{
  "name": "@inferencekey/sdk",
  "version": "0.1.0",
  "description": "Official InferenceKey SDK — declare AI workloads in code, ensure they exist, and call the resulting OpenAI-compatible endpoints. Native addon over the Rust core.",
  "license": "Apache-2.0",
  "author": "InferenceKey <dev@inferencekey.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/inferencekey/inferencekey-sdk.git",
    "directory": "bindings/node"
  },
  "main": "lib.js",
  "types": "lib.d.ts",
  "files": [
    "lib.js",
    "lib.d.ts",
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "napi": {
    "name": "inferencekey",
    "triples": {
      "defaults": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "napi build --platform --release && tsc",
    "build:debug": "napi build --platform && tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^20.19.43",
    "typescript": "^6.0.3"
  }
}
